logging.level.org.springframework.security=TRACE
entity.update.enabled = true
custom.conditional.property = true

hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/spring_vol_2_db
db.user = postgres
db.password = postgres
db.poolsize = 5